<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {height: 1500px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #683fb4;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: rgb(255, 255, 255);
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
        color:antiquewhite;
        background-color:brown;
      }
      .row.content {height: auto;} 
    }
    .sidenav{
        color: antiquewhite;
        background-color: red;
    }
    .nav-stacked li a {
      color:black
    }
    .input-group{
      width: 35%;
      height: 45%;
      top: 20%;
    }
    .navbar-header a {
      font-size: 24px;
    }
    .navbar-nav li a {
      font-size: 24px;
    }
    /* update */
    #custom-search-input {
        margin:0;
        margin-top: 10px;
        padding: 0;
    }
 
    #custom-search-input .search-query {
        padding-right: 3px;
        padding-right: 4px \9;
        padding-left: 3px;
        padding-left: 4px \9;
        /* IE7-8 doesn't have border-radius, so don't indent the padding */
 
        margin-bottom: 0;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        border-radius: 3px;
    }
 
    #custom-search-input button {
        border: 0;
        background: none;
        /** belows styles are working good */
        padding: 2px 5px;
        margin-top: 2px;
        position: relative;
        left: -28px;
        /* IE7-8 doesn't have border-radius, so don't indent the padding */
        margin-bottom: 0;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        border-radius: 3px;
        color:#D9230F;
    }
 
    .search-query:focus + button {
        z-index: 3;   
    }

    .ni {
      display: block;
      width: 100%;
      height: 60px;
    }
    .content {
      display: flex;
      width: 100%;
    }
   .menu_left {
    width: 60%;
   }
   #nhac video {
    width: 100%;  
   }
   .menu_right {
    width: 40%;
   }
   .menu_right div {
    margin-top: -5px;
   }
   .music_block {
    display: block;
    width: 100%;
   }
   .music_block img {
    width: 60%;
   }
   .music_block h6 {
    width: 40%;
    font-size: 18px;
    text-decoration: none;
    color: #000;
    text-align: center;
    line-height: 20px;
    height: 100px;
    display: block;
    text-overflow: ellipsis;
    margin: auto;
    overflow: hidden;
    margin-left: 10px;
   }
   .row div {
    width: 65%;
    margin-left: 10px;
   }
   .music_item {
    width: 100%;
    margin-bottom: 10px;
   }
   .row .col-sm-3 {
    width: 100%;
   }
   .music_block{
    display: flex;
    margin-bottom: 10px;
   }
  </style>
</head>
<body>

<div class="container-fluid">
  <!-- row content -->
  <div class=""> 
    <div class="ni">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
        </button>   
        <a style="color: black;" class="navbar-brand" href="#">Trang chủ</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li class="active"><a style="color: black;" href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Projects</a></li>          
        </ul>
        <div id="custom-search-input" style="width: 70%;">
          <div class="input-group col-md-12" style="margin-left: 88%;">
              <input type="text" class="  search-query form-control" placeholder="Search" />
              <span class="input-group-btn">
                  <button class="btn btn-danger" type="button">
                      <span class=" glyphicon glyphicon-search"></span>
                  </button>
              </span>
          </div>
      </div>
      <ul class="nav navbar-nav navbar-right" style="margin-top: -40px;">
          <li><a href="login.html"><span class="glyphicon glyphicon-user"></span> </a></li>
        </ul>
      </div>
    </div>
    <script>
        function Bai1(){
            document.getElementById('cap').innerHTML='ĐẤT PHƯƠNG NAM';
            document.getElementById('v').src='/v1.mp4.mp4';
            
        }
        
        function Bai2(){
            document.getElementById('cap').innerHTML='Giả Từ';
            document.getElementById('v').src='/v2.mp4';
            
        }
        function Bai3(){
            document.getElementById('cap').innerHTML='Con Đò';
            document.getElementById('v').src='/v3.mp4';
        }
        function Bai4(){
            document.getElementById('cap').innerHTML='Cô Đơn';
            document.getElementById('v').src='/v4.mp4';
        }
        function Bai5(){
            document.getElementById('cap').innerHTML='Tại Sao';
            document.getElementById('v').src='/v5.mp4';
        }
        function Bai6(){
            document.getElementById('cap').innerHTML='Thu Cuối';
            document.getElementById('v').src='/v6.mp4';
        }
        function Bai7(){
            document.getElementById('cap').innerHTML='Tháng 12';
            document.getElementById('v').src='/v7.mp4';
        }
        function Bai8(){
            document.getElementById('cap').innerHTML='Chắc Không Phải Rồi';
            document.getElementById('v').src='/v8.mp4';
        }
        function Bai9(){
            document.getElementById('cap').innerHTML='Thế Có Ai Như Anh Chưa Em';
            document.getElementById('v').src='/v9.mp4';
        }
        function Bai10(){
            document.getElementById('cap').innerHTML='Thế Có Ai Như Anh Chưa Em';
            document.getElementById('v').src='/v10.mp4';
        }
        function Bai11(){
            document.getElementById('cap').innerHTML='Thế Có Ai Như Anh Chưa Em';
            document.getElementById('v').src='/v8.mp4';
        }
        function Bai12(){
            document.getElementById('cap').innerHTML='Thế Có Ai Như Anh Chưa Em';
            document.getElementById('v').src='/v8.mp4';
        }
        
      </script>
      
    <div class="col-sm-12" style="    margin-top: -20px;">
      <hr>
      <div class="content">
        <div class="menu_left">
          <div id="nhac">
            <video id="v" src="/v1.mp4.mp4" width="60%"  autoplay muted controls></video>
            <h2 id="cap">ĐẤT PHƯƠNG NAM-(Lifo-Ver)Tú Trần</h2>
            <h5><span class="glyphicon glyphicon-time"></span>Bài hát được phát hành vào ngày 04/02/2022</h5>
                <h5 style="float: right;">
                  <button type="button" class="btn btn-primary">Đăng Ký</button>
                  <span class="label label-denger">Food</span>
                  <button type="button" class="btn btn-default btn-sm">
                    <span class="glyphicon glyphicon-thumbs-up"></span> Like
                  </button>
                  <button type="button" class="btn btn-default btn-sm">
                    <span class="glyphicon glyphicon-thumbs-down"></span> Unlike
                  </button>
                </h5>
                
                <br>
                
          </div>
          <h4>Bình Luận:</h4>
      <form role="form">
        <div class="form-group">
          <textarea class="form-control" rows="3" required></textarea>
        </div>
        <button type="submit" class="btn btn-success">Gửi</button>
      </form>
      <br><br>

      <p><span class="badge">2</span> Comments:</p><br>
      
      <div class="row">
        <div class="col-sm-2 text-center">
          <img src="bandmember.jpg" class="img-circle" height="65" width="65" alt="Avatar">
        </div>
        <div class="col-sm-10">
          <h4>Anja <small>Sep 29, 2015, 9:12 PM</small></h4>
          <p>Keep up the GREAT work! I am cheering for you!! Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          <br>
        </div>
        <div class="col-sm-2 text-center">
          <img src="bird.jpg" class="img-circle" height="65" width="65" alt="Avatar">
        </div>
        <div class="col-sm-10">
          <h4>John Row <small>Sep 25, 2015, 8:25 PM</small></h4>
          <p>I am so happy for you man! Finally. I am looking forward to read about your trendy life. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          <br>
          <p><span class="badge">1</span> Comment:</p><br>
          <div class="row">
            <div class="col-sm-2 text-center">
              <img src="bird.jpg" class="img-circle" height="65" width="65" alt="Avatar">
            </div>
            <div class="col-xs-10">
              <h4>Nested Bro <small>Sep 25, 2015, 8:28 PM</small></h4>
              <p>Me too! WOW!</p>
              <br>
            </div>
          </div>
        </div>
      </div>
        </div>
        <div class="menu_right">
          <div class="container-fluid bg-3 text-center">    
            
            <br>
            <div class="row">
              <div class="col-sm-3">
                <a href="test.html"></a>
                <a onclick="Bai1()" style="padding: 0; width: 90%;" class="music_block" >
                <img src="h1a.png" class="img-responsive"  alt="Image">
                <h6>Some textttttttttttttttttttt</h6>
              </a>
              </div>
              <div class="col-sm-3"> 
                <a onclick="Bai2()" style="padding: 0; width: 90%;" class="music_block">
                <img src="h2.png" class="img-responsive"  alt="Image">
                <h6>Some text..</h6>
                </a>
              </div>
              <div class="col-sm-3"> 
                <a onclick="Bai3()" style="padding: 0; width: 90%;" class="music_block">
                <img src="h3a.png" class="img-responsive"  alt="Image">
                <h6>Some text..</h6>
              </a>
              </div>
              <div class="col-sm-3">
                <a onclick="Bai4()" style="padding: 0; width: 90%;" class="music_block">
                <img src="h4a.png" class="img-responsive"  alt="Image">
                <h6>Some text..</h6>
              </a>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-3">
                <a onclick="Bai5()" style="padding: 0; width: 90%;" class="music_block">
                <img src="h5a.png" class="img-responsive"  alt="Image">
                <h6>Some text..</h6>
                </a>
              </div>
              <div class="col-sm-3"> 
                <a onclick="Bai6()" style="padding: 0; width: 90%;" class="music_block">
                <img src="h6a.png" class="img-responsive"  alt="Image">
                <h6>Some text..</h6>
                </a>
              </div>
              <div class="col-sm-3"> 
                <a onclick="Bai7()" style="padding: 0; width: 90%;" class="music_block">
                <img src="h7a.png" class="img-responsive"  alt="Image">
                <h6>Some text..</h6>
                </a>
              </div>
              <div class="col-sm-3">
                <a onclick="Bai8()" style="padding: 0; width: 90%;" class="music_block">
                <img src="h8a.png" class="img-responsive"  alt="Image">
                <h6>Some text..</h6>
                </a>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-3">
                <a onclick="Bai9()" style="padding: 0; width: 90%;" class="music_block">
                <img src="h9a.png" class="img-responsive"  alt="Image">
                <h6>Some text..</h6>
                </a>
              </div>
              <div class="col-sm-3"> 
                <a onclick="Bai10()" style="padding: 0; width: 90%;" class="music_block">
                <img src="h10a.png" class="img-responsive"  alt="Image">
                <h6>Some text..</h6>
                </a>
              </div>
              <div class="col-sm-3"> 
                <a onclick="Bai11()" style="padding: 0; width: 90%;" class="music_block">
                <img src="h11a.png" class="img-responsive"  alt="Image">
                <h6>Some text..</h6>
                </a>
              </div>
              <div class="col-sm-3">
                <a onclick="Bai12()" style="padding: 0; width: 90%;" class="music_block">
                <img src="hh12a.png" class="img-responsive"  alt="Image">
                <h6>Some text..</h6>
                </a>
              </div>
            </div>
          </div>
          
        </div>
      </div>
      
      
      
    </div>
  </div>
</div>

<footer class="container-fluid">
  <p>Footer Text</p>
</footer>

</body>
</html>